<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="Regenbogen Sechs Belagerung" name="David & Nikolas"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Creditseite </title>
    <link rel="stylesheet" href="stylecredit.css">
  </head>

  <body>
    <div id ="top"> </div>
    <div id="header" class="sticky">
      <span> Webseite von Nikolas & David </span>
      <ul id="header-list">
          <li> <a href="../index.html"> <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/DAwqy5hMljnxm7evA5ASN/adeff1c13522f7f96ca06d550b9a5892/r6s-y6-logo.png" title="Rainbow Six Siege Logo"> </a> </li>
          <li> <a href="../index.html#text-gameplay"> Gameplay </a> </li>
          <li> <a href="../index.html#text-operator"> Operator </a> </li>
          <li> <a href="../index.html#Maps"> Maps </a> </li>
      </ul>
    </div>

    <div id="content">
      <div id="operator-overview">
        <h1>
          Die Credits
        </h1>
        <p>
          Zunächst einmal müssen wir auf uhrhebergeschütztes Material zurückgreifen, allein wegem dem Fakt, dass unsere Website über ein Spiel handelt
        </p>
        <p>
          Unsere Helfer in der Not: <br> <br>
          <a href="https://www.w3schools.com/"> w3schools </a> <br>
          <a href="https://wiki.selfhtml.org/"> Selfhtml </a> <br>
          <a href="https://developer.mozilla.org/de/docs/Web/CSS/"> Mozilla </a> <br>
        </p>
        <p>
          Hersteller der Spiels und Uhrheber der Bilder: <br> <br>
          <a href="https://www.ubisoft.com/de-de/game/rainbow-six/siege"> Ubisoft -> Rainbow Six Siege </a>
        </p>
        <p>
          Unterschiedliches: <br> <br>
          <a href="https://flatuicolors.com/palette/defo"> Grundlage der Farbpalette </a> <br>
          <a href="https://fonts.google.com/specimen/Roboto"> Schriftart </a>
        </p>
      </div>
  </div>

    <footer id="footlocker">
      <div id="footerlist">
          <ul>
            <li> <a href="#top"> Zurück nach Oben </a></li>
            <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> YouTube </a> </li>
            <li> <a href="credits/credit.html"> Credits </a> </li>
            <li> <a href="https://youtu.be/5aUG2Pn-WDs"> Inspiration </a> </li>
          </ul>
      </div>
    </footer>
  </body>
</html>
